.board {
  --ranker-gap: 8px;
  --ranker-border-color: rgb(34 36 38 / 15%);

  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: var(--ranker-gap);
  border: 1px solid var(--ranker-border-color);
}

.column {
  flex: 1;
  border: 1px solid var(--ranker-border-color);
  background-color: var(--color-neutral-background);
  padding: var(--ranker-gap);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow-y: auto;

  [data-rbd-droppable-id] {
    // to spread column to the full height
    flex: 1;
  }

  & + & {
    margin-left: var(--ranker-gap);
  }

  .columnTitle {
    display: flex;
    align-items: center;

    button {
      margin-left: auto;
    }

    h3 {
      font-size: 1.5rem; // Special case to override the too restrictive and generalistic Config.scss
    }
  }
}

.item {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--ranker-border-color);
  margin: var(--ranker-gap) 0 0;
  padding: var(--ranker-gap);
  border-radius: 2px;
  background-color: var(--sand_200);
  color: var(--color-neutral-content);
}

.itemLine {
  margin: 0;
}

.itemTitle {
  margin: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.itemIcon {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
}

.item.collapsed>*:not(.itemTitle) {
  display: none;
}

.dropArea {
  min-height: 50%;
  min-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
